# Spring-AOP-Spring-MVC-Mybatis-

./: README.md
HelloWord2/: pom.xml
HelloWord2/src/main/java/com/oukele/aspect/: UserPowerAdvice.java
HelloWord2/src/main/java/com/oukele/config/mvc/: SpringWebConfig.java
HelloWord2/src/main/java/com/oukele/config/spring/: RootConfig.java  SpringDaoConfig.java  SpringServlet.java
HelloWord2/src/main/java/com/oukele/config/web/: WebConfig.java
HelloWord2/src/main/java/com/oukele/controller/: LoginController.java
HelloWord2/src/main/java/com/oukele/dao/: UserMapper.java
HelloWord2/src/main/java/com/oukele/entity/: User.java
HelloWord2/src/main/java/com/oukele/servlet/: UserServlet.java
